spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect.1=org.hibernate.dialect.SQLServerDialect

spring.mvc.static-path-pattern=/static/**

narga.fashion_blog.file_dir=/fashion_blog
narga.fashion_blog.file_url_prefix=file